# WaveLink.Client

./: LICENSE  PROTOCOL.md  README.md  WaveLink.Client.sln  WaveLink.Client.slnx
.github/workflows/: build.yml
samples/WaveLink.Console/: Program.cs  WaveLink.Console.csproj
src/WaveLink.Client/: JsonRpcModels.cs  Models.cs  Params.cs  PluginInfo.cs  SubscriptionResults.cs  WaveLink.Client.csproj  WaveLinkClient.cs  WaveLinkClientOptions.cs  WaveLinkException.cs  WaveLinkJsonContext.cs
