<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	  <TargetFrameworks>net10.0;net9.0</TargetFrameworks>
	  <LangVersion>preview</LangVersion>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>enable</Nullable>
	  <IsAotCompatible>true</IsAotCompatible>
	  <GenerateDocumentationFile>true</GenerateDocumentationFile>
	  <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	  
	  <!-- AOT-friendly defaults -->
	  <PublishAot>true</PublishAot>
	  <InvariantGlobalization>true</InvariantGlobalization>
	  <TrimMode>partial</TrimMode>
	  <IsTrimmable>true</IsTrimmable>

	  <Description>A local WebSocket JSON-RPC client for Elgato Wave Link 3.x, optimized for Native AOT and modern .NET.</Description>
	  <Authors>Agash</Authors>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="System.Text.Json" Version="10.0.3" />
  </ItemGroup>



</Project>
